{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 June task :\
\
Node.js - 6 modules\
\
Single variable calculus\
\
Graph theory basics\
\
Start nptel course\
\
Complete R \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
Pending :\
\
Graph theory - lectures\
\
JVM\
\
R\
\
Flask\
\
\'97\'97\'97\
\
Tasks pending based on dependencies :\
\
HTTPS , SSL -> waiting on RSA, number theory\
\
Linear AlG & Probability and random theory -> waiting on Single and multi variable calculus\
\'97\'97\
\
Pipeline courses :\
\
Single and multi variable calculus\
\
}